docs/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]>      <html class="no-js gt-ie9"> <![endif]-->
<!--[if !IE] <![IGNORE[--><!--[IGNORE[]]--> <html class="no-js noie">
<head>
  <meta charset="utf-8">
  <title>Casamento Amandinha e Wac</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="/styles/main-dc7273e0cc.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Marck+Script|Yesteryear">
  <script src="/scripts/plugins/modernizr-7b4c129bd8.js"></script>
</head>
<body>
  <div id="fb-root"></div>
  <header>
    <h1>Casamento Amandinha e Wac</h1>
  </header>
  <main>
    <section class="banner"><img class="logo" src="/images/logo.png"></section>
    <section>
      <h2>Quando?</h2>
      <div class="row">
        <div class="col-md-12">
          <p>Nosso casamento é em breve e você é parte integrante deste evento!</p>
          <p>Então já reseve na agenda, <mark>dia 10 de Junho de 2017</mark> é o nosso grande dia.</p><a class="btn btn-primary btn-spaced" href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;text=Casamento+Amandinha+e+Wac&amp;dates=20170610T160000/20170610T200000&amp;details=Mais+informações+em:+http://www.amandinhaewac.com&amp;location=Estr.+Caetano+Monteiro,+870+Badu,+Niterói+RJ&amp;sf=true&amp;output=xml&amp;ctz=America/Sao_Paulo" target="_blank">Adicionar ao Google Calendar</a>
        </div>
      </div>
    </section>
    <section>
      <h2>Onde?</h2>
      <div class="row">
        <div class="col-md-12">
          <h4>Sítio Uma Casa no Campo</h4>
          <p>Estrada Caetano Monteiro, 870 <br/> Pendotiba, Niterói, RJ </br> 24756-000</p><a class="btn btn-primary btn-spaced visible-xs" href="geo:-22.901694,-43.043247?q=-22.901694,-43.043247(Uma+Casa+no+Campo)" target="_blank">Navegar pelo GPS</a>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.3039008022565!2d-43.04412508419692!3d-22.90215907735543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9985a37b1ce1e7%3A0x750b2102d2f82e03!2sEstr.+Caetano+Monteiro%2C+870+-+Badu%2C+Niter%C3%B3i+-+RJ!5e0!3m2!1spt-BR!2sbr!4v1473635614604" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
      </div>
    </section>
    <section class="stores">
      <h2>Listas</h2>
      <p>Fizemos uma seleção bacana de coisas que gostaríamos de ganhar.</p>
      <p>Comprando pelo site, você não tem preocupação em transportar os presentes pois <mark>serão entregues na nossa casa! ;)</mark></p>
      <div class="row">
        <div class="col-xs-6 col-md-3"><a href="https://listadecasamento.americanas.com.br/pages/HomePage/" target="_blank"><img src="images/stores/americanas.png"></a></div>
        <div class="col-xs-6 col-md-3"><a href="http://www.pontofrio.com.br/lista-de-casamento/home.aspx" target="_blank"><img src="images/stores/ponto-frio.png"></a></div>
        <div class="col-xs-6 col-md-3"><a href="http://www.camicado.com.br/WeddingList?idWeddingListType=1" target="_blank"><img src="images/stores/camicado.png"></a></div>
        <div class="col-xs-6 col-md-3"><a href="http://www.polishop.com.br/list/amandinhaewac" target="_blank"><img src="images/stores/polishop.jpg"></a></div>
      </div>
      <div class="clearfix margin-top">
        <p>Para acessar a lista, procure pelos noivos <mark>Amanda Marins</mark> e <mark>Wallace Almeida</mark> no dia <mark>10/06/2017</mark>.</p>
      </div>
    </section>
    <section class="padrinhos clearfix">
      <h2>Padrinhos</h2>
      <div class="row">
        <div class="col-xs-12 col-md-6 text-right"><img src="/images/padrinhos/luis.jpeg"><img src="/images/padrinhos/carol.jpeg">
          <p>Carol e Luis</p>
        </div>
        <div class="col-xs-12 col-md-6 text-left"><img src="/images/padrinhos/yuri.jpeg"><img src="/images/padrinhos/camilla.jpeg">
          <p>Yuri e Camilla</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6 text-right"><img class="double" src="/images/padrinhos/gaspars.jpeg">
          <p>Gaspar's (Gabriel e Viviane)</p>
        </div>
        <div class="col-xs-12 col-md-6 text-left"><img class="double" src="/images/padrinhos/dani-caio.jpeg">
          <p>Danielle e Caio</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6 text-right"><img src="/images/padrinhos/diego.jpeg"><img src="/images/padrinhos/clara.jpeg">
          <p>Diego e Clara</p>
        </div>
        <div class="col-xs-12 col-md-6 text-left"><img src="/images/padrinhos/jose.jpeg"><img src="/images/padrinhos/raquel.jpeg">
          <p>Zé e Raquel</p>
        </div>
      </div>
    </section>
    <section>
      <h2>Confirme sua presença</h2>
      <p>Clique no link, preencha os campos e confirme sua presença, leva menos de um minuto :)</p><a class="btn btn-primary btn-spaced" href="https://docs.google.com/forms/d/1O6Na7SJZH0KTqi420Pj5tmdkq9naqWoDFmxzaDuYtck" target="_blank">Confirmar Presença</a>
    </section>
    <section>
      <h2>Deixe um comentário</h2>
      <p>Deixe uma mensagem pra gente! :)</p>
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div class="fb-comments" data-href="http://amandinhaewac.com" data-numposts="10" data-width="100%"></div>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
  <script src="/scripts/main-8061d6051c.js"></script>
</body></html>

app/views/index.pug
extends layouts/_default

block content
  include modules/_banner.pug
  section
    h2 Quando?
    div(class="row")
      div(class="col-md-12")
        p Nosso casamento é em breve e você é parte integrante deste evento!
        p Então já reseve na agenda, <mark>dia 10 de Junho de 2017</mark> é o nosso grande dia.
        - var calendarLink = "https://calendar.google.com/calendar/render?action=TEMPLATE&text=Casamento+Amandinha+e+Wac&dates=20170610T160000/20170610T200000&details=Mais+informações+em:+http://www.amandinhaewac.com&location=Estr.+Caetano+Monteiro,+870+Badu,+Niterói+RJ&sf=true&output=xml&ctz=America/Sao_Paulo";
        a(href=calendarLink, class="btn btn-primary btn-spaced", target="_blank") Adicionar ao Google Calendar

  section
    h2 Onde?
    div(class="row")
      div(class="col-md-12")
        h4 Sítio Uma Casa no Campo
        p Estrada Caetano Monteiro, 870 <br/> Pendotiba, Niterói, RJ </br> 24756-000
        - var mapLink = "geo:-22.901694,-43.043247?q=-22.901694,-43.043247(Uma+Casa+no+Campo)";
        a(href=mapLink, class="btn btn-primary btn-spaced visible-xs", target="_blank") Navegar pelo GPS
        
      div(class="col-md-8 col-md-offset-2")
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.3039008022565!2d-43.04412508419692!3d-22.90215907735543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9985a37b1ce1e7%3A0x750b2102d2f82e03!2sEstr.+Caetano+Monteiro%2C+870+-+Badu%2C+Niter%C3%B3i+-+RJ!5e0!3m2!1spt-BR!2sbr!4v1473635614604", width="100%", height="400", frameborder="0", style="border:0", allowfullscreen="")
  
  section(class="stores")
    h2 Listas
    p Fizemos uma seleção bacana de coisas que gostaríamos de ganhar.
    p Comprando pelo site, você não tem preocupação em transportar os presentes pois <mark>serão entregues na nossa casa! ;)</mark>
    div(class="row")
      div(class="col-xs-6 col-md-3")
        a(href="https://listadecasamento.americanas.com.br/pages/HomePage/", target="_blank")
          img(src="images/stores/americanas.png")
      div(class="col-xs-6 col-md-3")
        a(href="http://www.pontofrio.com.br/lista-de-casamento/home.aspx", target="_blank")
          img(src="images/stores/ponto-frio.png")
      div(class="col-xs-6 col-md-3")
        a(href="http://www.camicado.com.br/WeddingList?idWeddingListType=1", target="_blank")
          img(src="images/stores/camicado.png")
      div(class="col-xs-6 col-md-3")
        a(href="http://www.polishop.com.br/list/amandinhaewac", target="_blank")
          img(src="images/stores/polishop.jpg")

    div(class="clearfix margin-top")
        p Para acessar a lista, procure pelos noivos <mark>Amanda Marins</mark> e <mark>Wallace Almeida</mark> no dia <mark>10/06/2017</mark>.
  section
    h2 Padrinhos
    p Em breve! :)

  section
    h2 Confirme sua presença
    p Clique no link, preencha os campos e confirme sua presença, leva menos de um minuto :)
    a(href="https://docs.google.com/forms/d/1O6Na7SJZH0KTqi420Pj5tmdkq9naqWoDFmxzaDuYtck", class="btn btn-primary btn-spaced", target="_blank") Confirmar Presença

  section
    h2 Deixe um comentário
    p Deixe uma mensagem pra gente! :)
    div(class="row")
      div(class="col-xs-12 col-md-8 col-md-offset-2")
        div(class="fb-comments", data-href="http://amandinhaewac.com", data-numposts="10", data-width="100%")
